3713,FFFFE2E2,⑉,1
761,FFFFC9C9,⑊,1
760,FFF5ADAD,⑄,1
3712,FFF18787,▣,1
3328,FFE36D6D,▙,1
347,FFBF2D2D,▲,1
353,FFFED7CC,▽,1
352,FFFD9C97,◗,1
351,FFE96A67,◯,1
350,FFE04848,◮,1
349,FFD21035,◰,1
817,FFBB051F,◩,1
3708,FFFFCBD5,◓,1
3706,FFFFADBC,◎,1
3705,FFFF7992,☎,1
3801,FFE74967,☍,1
666,FFE31D42,☐,1
321,FFC72B3B,☟,1
304,FFB71F33,☤,1
498,FFA7132B,☢,1
816,FF970B23,☖,1
815,FF87071F,☪,1
814,FF7B001B,☮,1
894,FFFFB2BB,☯,1
893,FFFC90A2,☹,1
892,FFFF798C,☻,1
891,FFFF5773,♋,1
818,FFFFDFD9,♊,1
957,FFFDB5B5,♎,1
956,FFFF9191,♘,1
309,FFBA4A4A,♝,1
963,FFFFD7D7,♩,1
3716,FFFFBDBD,♡,1
962,FFE68A8A,♠,1
961,FFCF7373,♒,1
3833,FFEA8699,♈,1
3832,FFDB556E,☼,1
3831,FFB32F48,♂,1
777,FF913546,♚,1
819,FFFFEEEB,♜,1
3326,FFFBADB4,♬,1
899,FFF27688,♣,1
335,FFEE546E,♦,1
326,FFB33B4B,♟,1
151,FFF0CED4,♕,1
3354,FFE4A6AC,⚂,1
3733,FFE8879B,⚉,1
3731,FFDA6783,♨,1
3350,FFBC4365,♧,1
150,FFAB0249,⊞,1
3689,FFFBBFC2,←,1
3688,FFE7A9AC,⇈,1
3687,FFC96B70,⇘,1
3803,FFAB3357,⇱,1
3685,FF881531,↻,1
605,FFFFC0CD,𐐀,1
604,FFFFB0BE,𐐛,1
603,FFFFA4BE,𐐜,1
602,FFE24874,𐐠,1
601,FFD1286A,𐐥,1
600,FFCD2F63,𝄢,1
3806,FFFF8CAE,𝇉,1
3805,FFF3478B,⋺,1
3804,FFE02876,⚮,1
3609,FFF4AED7,⇶,1
3608,FFEA9CC4,&,1
3607,FFC54989,$,1
718,FF9C2462,#,1
917,FF9B1359,⇿,1
915,FF820043,⁂,1
225,FFFFDFD7,A,1
224,FFEBB7AF,B,1
152,FFE2A099,W,1
223,FFCC847C,m,1
3722,FFBC6C64,P,1
3721,FFA14B51,¶,1
221,FF883E43,©,1
778,FFDFB3BB,K,1
3727,FFDBA9B2,®,1
316,FFB7737F,§,1
3726,FF9B5B66,¥,1
315,FF814952,£,1
3802,FF714149,¢,1
902,FF822637,R,1
3743,FFD7CBD3,Z,1
3042,FFB79DA7,¤,1
3041,FF956F7C,⟁,1
3740,FF785762,⁕,1
3836,FFBA91AA,⁐,1
3835,FF946083,⟐,1
3834,FF72375D,⟄,1
154,FF572433,⬍,1
211,FFE3CBE3,⨇,1
210,FFD29FC3,⨋,1
209,FFA37BA7,☘,1
208,FF835B8B,⚐,1
3837,FF6C3A6E,⚱,1
327,FF633666,♿,1
153,FFE6CCD9,⚜,1
554,FFDBB3CB,⚑,1
553,FFA3638B,⚒,1
552,FF803A6B,☕,1
550,FF5C184E,⚛,1
3747,FFD3D7ED,⚓,1
341,FFB7BFDD,⨝,1
156,FFA3AED1,⚖,1
340,FFADA7C7,⚚,1
155,FF9891B6,⧟,1
3746,FF776B98,Ω,1
333,FF5C5478,π,1
157,FFBBC3D9,⧄,1
794,FF8F9CC1,⧉,1
793,FF707DA2,⫸,1
3807,FF60678C,⧠,1
792,FF555B7B,⦝,1
158,FF4C526E,8,1
791,FF464563,4,1
3840,FFB0C0DA,5,1
3839,FF7B8EAB,7,1
3838,FF5C7294,@,1
800,FFC0CCDE,9,1
809,FF94A8C6,3,1
799,FF748EB6,2,1
798,FF466A8E,U,1
797,FF13477D,a,1
796,FF11416D,d,1
820,FF0E365C,m,1
162,FFDBECF5,⏏,1
827,FFBDDDED,⍾,1
813,FFA1C2D7,⍗,1
826,FF6B9EBF,⏅,1
825,FF4781A5,⌚,1
824,FF396987,⚙,1
996,FF30C2EC,⏎,1
3843,FF14AAD0,⏣,1
995,FF2696B6,№,1
3846,FF06E3E6,ⅅ,1
3845,FF04C4CA,ℤ,1
3844,FF12AEBA,ℜ,1
159,FFC7CAD7,℗,1
160,FF999FB7,ℍ,1
161,FF7880A4,℮,1
3756,FFEEFCFC,ℳ,1
775,FFD9EBF1,⁌,1
3841,FFCDDFED,‼,1
3325,FFB8D2E6,☽,1
3755,FF92B4CE,♧,1
334,FF739FC1,⇊,1
322,FF5A8FB8,⬓,1
312,FF35668B,⨍,1
803,FF2C597C,⤬,1
336,FF253B73,⤸,1
823,FF213063,⚗,1
939,FF1B2853,⎋,1
3753,FFDBE2E9,⎂,1
3752,FFC7D1DB,⌖,1
932,FFA2B5C6,⍟,1
931,FF6A859E,⍗,1
930,FF455C71,⌛,1
3750,FF384C5E,⎄,1
828,FFC5E8ED,⁜,1
3761,FFACD8E2,⣿,1
519,FF7EB1C8,♳,1
518,FF4F93A7,☋,1
3760,FF3E85A2,₪,1
517,FF3B768F,◍,1
3842,FF32667C,▦,1
311,FF1C5066,▞,1
747,FFE5FCFD,⑀,1
3766,FF99CFD9,✆,2
807,FF64ABBA,❹,2
3765,FF347F8C,✌,2
3811,FFBCE3E6,✍,2
598,FF90C3CC,✐,2
597,FF5BA3B3,✑,2
3810,FF488E9A,✘,2
3809,FF3F7C85,❞,2
3808,FF366970,➇,2
928,FFDDE3E3,✦,2
927,FFBDCBCB,✧,2
926,FF98AEAE,✳,2
3768,FF657F7F,✇,2
924,FF566A6A,✤,2
3849,FF52B3AE,✿,2
3848,FF419392,✰,2
3847,FF347D75,❏,2
964,FFA9E2D8,❛,2
959,FF59C7B4,✈,2
958,FF3EB6A1,✉,2
3812,FF2F8C84,❍,2
3851,FF49B3A1,❆,2
943,FF3D9384,①,2
3850,FF378477,➅,2
993,FF90C0B4,❺,2
992,FF6FAE9F,➤,2
3814,FF508B7D,➲,2
991,FF477B6E,➈,2
966,FFB9D7C0,➫,2
564,FFA7CDAF,❥,2
563,FF8FC098,✠,2
562,FF53976A,③,2
505,FF338362,❷,2
3817,FF99C3AA,✞,2
3816,FF65A57D,❿,2
163,FF4D8361,!,3
3815,FF477759,$,3
561,FF2C6A45,5,3
3813,FFB2D4BD,1,3
503,FF7BAC94,8,3
502,FF5B9071,D,3
501,FF396F52,A,3
500,FF044D33,q,3
955,FFA2D6AD,p,3
954,FF88BA91,{,3
913,FF6DAB77,Ÿ,3
912,FF1B9D6B,ø,3
911,FF189065,á,3
910,FF187E56,Ê,3
909,FF156F49,²,3
3818,FF115A3B,Ë,3
369,FFD7EDCC,Å,3
368,FFA6C298,—,3
320,FF69885A,‚,3
367,FF617A52,Ï,3
319,FF205F2E,J,3
890,FF184923,j,3
164,FFC8D8B8,k,3
989,FF8DA675,ï,3
988,FF738B5B,P,4
987,FF587141,n,4
986,FF405230,‚,4
772,FFE4ECD4,’,4
3348,FFCCD9B1,u,4
3347,FF71935C,ˆ,4
3346,FF406A3A,l,4
3345,FF1B5915,o,4
895,FF1B5300,p,4
704,FF9ECF34,k,4
703,FF7BB547,¦,4
702,FF47A72F,§,4
701,FF3F8F29,¨,4
700,FF07731B,¬,4
699,FFF56517,«,4
907,FFC7E666,ª,4
906,FF7FB335,»,4
905,FF628A28,¯,4
904,FF557822,¢,4
472,FFD8E498,Ž,4
471,FFAEBF79,2,4
470,FF94AB4F,>,4
469,FF72843C,#,4
937,FF627133,˘,4
936,FF4C5826,5,4
935,FF424D21,8,4
934,FF313919,O,5
523,FFABB197,R,5
3053,FF9CA482,E,5
3052,FF889268,2,5
3051,FF5F6648,G,5
524,FFC4CDAC,9,5
522,FF969E7E,S,5
520,FF666D4F,Z,5
3364,FF83975F,g,5
3363,FF728256,b,5
3362,FF5E6B47,l,5
165,FFEFF4A4,^,5
3819,FFE0E868,A,5
166,FFC0C840,,6
581,FFA7AE38,㏇,6
580,FF888D33,〙,6
734,FFC7C077,Ⓕ,6
733,FFBCB34C,Ⓘ,6
732,FF948C36,Ⓛ,6
730,FF827B30,,6
3013,FFB9B982,⓮,6
3012,FFA6A75D,⓱,6
3011,FF898A58,〶,6
372,FFCCB784,⨸,6
371,FFBFA671,⁇,6
370,FFB89D64,㉙,6
834,FFDBBE7F,㉗,6
833,FFC8AB6C,㉔,6
832,FFBD9B51,㏃,6
831,FFAA8F56,㏜,6
830,FF8D784B,㎳,6
829,FF7E6B42,,6
613,FFDCC4AA,↴,6
612,FFBC9A78,⤶,6
611,FF967656,ⓧ,6
610,FF796047,ⓨ,6
3047,FFE7D6C1,⒝,6
3046,FFD8BC9A,⒢,6
3045,FFBC966A,⒨,6
167,FFA77C49,Ш,6
746,FFFCFCEE,Э,6
677,FFF5ECCB,,6
422,FFC69F7B,,6
3828,FFB78B61,◊,6
420,FFA07042,∢,6
869,FF835E39,⓬,6
728,FFE4B468,,6
783,FFCE9124,∦,6
782,FFAE7720,✠,6
780,FF94631A,,6
676,FFE5CE97,₩,6
729,FFD0A53E,,6
680,FFBC8D0E,Ⓐ,6
3829,FFA98204,¿,6
3822,FFF6DC98,⌘,6
3821,FFF3CE75,《,6
3820,FFDFB65F,≫,6
3852,FFCD9D37,⊇,6
445,FFFFFB8B,★,6
307,FFFDED54,≤,6
973,FFFFE300,⁍,6
444,FFFFD600,0,7
3078,FFFDF9CD,1,7
727,FFFFF1AF,2,7
726,FFFDD755,3,7
725,FFFFC840,4,7
972,FFFFB515,5,7
745,FFFFE9AD,6,7
744,FFFFE793,7,7
743,FFFED376,8,7
742,FFFFBF57,9,7
741,FFFFA32B,A,7
740,FFFF8B00,B,7
970,FFF78B13,C,7
947,FFFF7B4D,D,7
946,FFEB6307,E,7
900,FFD15807,G,7
967,FFFFDED5,H,7
3824,FFFECDC2,J,7
3341,FFFCAB98,K,7
3340,FFFF836F,M,7
608,FFFD5D35,N,7
606,FFFA3203,P,7
951,FFFFE2CF,R,7
3856,FFFFD3B5,S,7
722,FFF7976F,,,7
721,FFF27842,U,7
720,FFE55C1F,W,7
3825,FFFDBD96,X,7
922,FFE27323,Y,7
921,FFC66218,Z,7
920,FFAC5414,ﬁ,7
919,FFA64510,Æ,7
918,FF82340A,½,7
3770,FFFFEEE3,q,8
945,FFFBD5BB,W,8
402,FFF7A777,s,8
3776,FFCF7939,o,8
301,FFB35F2B,k,8
400,FF8F430F,O,8
300,FF6F2F00,P,8
3823,FFFFFDE3,t,8
3855,FFFAD396,j,8
3854,FFF2AF68,m,8
3853,FFF29746,S,8
3827,FFF7BB77,e,8
977,FFDC9C56,d,8
976,FFC28142,u,8
3826,FFAD7239,D,8
975,FF914F12,z,8
948,FFFEE7DA,%,9
754,FFF7CBBF,',9
3771,FFF4BBA9,),9
758,FFEEAA9B,,,9
3778,FFD98978,.,9
356,FFC56A5B,:,9
3830,FFBC5544,<,9
355,FF984436,@,9
3777,FF863022,C,9
3779,FFF8CAC8,D,9
3859,FFBA8B7C,E,9
3858,FF964A3F,L,9
3857,FF68251A,\,9
3774,FFF3E1D7,U,9
950,FFEED3C4,`,9
3064,FFC48E70,~,9
407,FFBB8161,h,9
3772,FFA06C50,f,9
632,FF875539,o,9
453,FFD7CECB,T,9
452,FFC0B3AE,!,10
451,FF917B73,“,10
3861,FFA68881,#,10
3860,FF7D5D57,(,10
779,FF624B45,,,10
712,FFFFFBEF,/,10
739,FFF8E4C8,9,10
738,FFECCC9E,5,10
437,FFE4BB8E,2,10
436,FFCB9051,=,10
435,FFB87748,A,10
434,FF985E33,G,10
433,FF7A451F,J,10
801,FF653919,M,10
898,FF492A13,O,10
938,FF361F0E,R,10
3371,FF1E1108,T,10
543,FFF2E3CE,W,10
3864,FFCBB69C,Y,10
3863,FFA4835C,],10
3862,FF8A6E4E,`,10
3031,FF4B3C2A,Ö,10
B5200,FFFFFFFF,Ä,10
White,FFFCFBF8,ß,10
3865,FFF9F7F1,Ú,10
Ecru,FFF0EADA,1,11
822,FFE7E2D3,C,11
644,FFDDD8CB,E,11
642,FFA49878,P,11
640,FF857B61,O,11
3787,FF625D50,a,11
3021,FF4F4B41,v,11
3024,FFEBEAE7,b,11
3023,FFB1AA97,e,11
3022,FF8E9078,p,11
535,FF636458,n,11
3033,FFE3D8CC,w,11
3782,FFD2BCA6,1,12
3032,FFB39F8B,2,12
3790,FF7F6A55,3,12
3781,FF6B5743,5,12
3866,FFFAF6F0,4,12
842,FFD1BAA1,6,12
841,FFB69B7E,7,12
840,FF9A7C5C,8,12
839,FF675541,9,12
838,FF594937,A,12
3072,FFE6E8E8,B,12
648,FFBCB4AC,C,12
647,FFB0A69C,D,12
646,FF877D73,M,12
645,FF6E655C,E,12
844,FF484848,G,12
762,FFECECEC,h,12
415,FFD3D3D6,Z,12
318,FFABABAB,Œ,12
414,FF8C8C8C,X,12
168,FFD1D1D1,R,12
169,FF848484,Y,12
317,FF6C6C6C,K,12
413,FF565656,‰,12
3799,FF424242,&,12
310,FF000000,P,12
,